{
  "name": "tipe-apa",
  "version": "0.3.1",
  "description": "Simple JavaScript data type checker.",
  "main": "./dist/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "dev": "NODE_ENV=development tsc -p tsconfig.json --watch",
    "clean": "rm -rf ./dist",
    "build": "yarn clean && tsc -p tsconfig.json",
    "test": "yarn clean && yarn build && jest --coverage && coveralls < coverage/lcov.info",
    "prepublish:patch": "yarn build && npm version patch && git push origin master",
    "prepublish:minor": "yarn build && npm version minor && git push origin master",
    "prepublish:major": "yarn build && npm version major && git push origin master",
    "fix:link": "tsc && yarn link",
    "fix:unlink": "yarn unlink && tsc && yarn link"
  },
  "repository": "https://github.com/rafiandria23/tipe-apa.git",
  "author": "Adam Rafiandri",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "coveralls": "^3.0.11",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^13.11.1",
    "module-alias": "^2.2.2",
    "tslib": "^1.11.1"
  }
}
